[tox]
envlist = py33,py34,py35,py36

[testenv]
deps=-rrequirements-test.txt
commands=
    pytest --cov {envsitepackagesdir}/datauri {posargs} tests/
    flake8 datauri/

[flake8]
max-line-length = 90
